{
  "files": [
    {"filename": "file-35a.html", "comment": "Good as is good for moving into prod build enhancements v2"},
    {"filename": "calm-mosaic (1).html", "comment": "Ready to rock #1"},
    {"filename": "calm-mosaic (2).html", "comment": "Fix this one nice shimmer effect zoom needs work #2"},
    {"filename": "collection-html (conflict 2025-03-03-19-48-48).html", "comment": "Good to go #1"},
    {"filename": "combined-apps-simple.html", "comment": "Prod #2"},
    {"filename": "file-4h6.html", "comment": "V1 prod good to go. V2:add sound interaction timing sprite save load"},
    {"filename": "corrected-launcher (1).html", "comment": "Let's push this out for feedback #3"},
    {"filename": "corrected-launcher.html", "comment": "Test for feedback #2"},
    {"filename": "enhanced-crystal-engine.html", "comment": "Add tilt this has legs get feedback#1"}
  ]
}
